
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="APrint Studio documentation utilisateur">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.2">
    
    
      
        <title>Note sur l'enregistrement d'instruments - APrint Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.73f7c429.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#notes-sur-lenregistrement-dinstruments-dans-le-logiciel" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="APrint Documentation" class="md-header-nav__button md-logo" aria-label="APrint Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            APrint Documentation
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Note sur l'enregistrement d'instruments
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="APrint Documentation" class="md-nav__button md-logo" aria-label="APrint Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    APrint Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" >
    
    <label class="md-nav__link" for="nav-1">
      Nouveautés
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Nouveautés" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        Nouveautés
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../whatsnew/" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../whatsnew/2020/Whats_new_APrintStudio_2020_q2/" class="md-nav__link">
      2020
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../whatsnew/2019/Whats_new_APrintStudio_2019/" class="md-nav__link">
      2019
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../whatsnew/2018/Whats_new_APrintStudio_2018/" class="md-nav__link">
      2018
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../whatsnew/2017/Whats_new_APrintStudio_2017/" class="md-nav__link">
      2017
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    
    <label class="md-nav__link" for="nav-2">
      Installation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Installation" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../installation/download/" class="md-nav__link">
      Récupérer les fichiers d'installation
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../installation/etapes/" class="md-nav__link">
      Windows
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../installation/installation/" class="md-nav__link">
      Installation, paramétrage
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../installation/description_folder/" class="md-nav__link">
      Description des fichiers installés
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../installation/lancement_manuel_application/" class="md-nav__link">
      Lancement manuel en ligne de commande
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    
    <label class="md-nav__link" for="nav-3">
      Premiers Pas
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Premiers Pas" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Premiers Pas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../1-premiers-pas/" class="md-nav__link">
      Utiliser un fichier Midi
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../3-piloterinstrumentmidi/" class="md-nav__link">
      Piloter des instruments MIDI
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../work_with_books/" class="md-nav__link">
      Travailler avec les cartons
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    
    <label class="md-nav__link" for="nav-4">
      Carton Virtuel
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Carton Virtuel" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Carton Virtuel
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../modify_book/" class="md-nav__link">
      Modifier / Adjuster un carton
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../modify_book_sel/" class="md-nav__link">
      Utiliser la sélection
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../2-exportmidi/" class="md-nav__link">
      Exports vers Midi
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    
    <label class="md-nav__link" for="nav-5">
      Transformation interactives (Model Editor)
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Transformation interactives (Model Editor)" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Transformation interactives (Model Editor)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../modeleditor/transformations_visuelles/" class="md-nav__link">
      Model Editor
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../modeleditor/introduction/" class="md-nav__link">
      Prendre en main le model editor
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../modeleditor/write_your_processor/" class="md-nav__link">
      Ecrire son processeur
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../modeleditor/model_step_implementation/" class="md-nav__link">
      Documentation sur les processeurs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
    
    <label class="md-nav__link" for="nav-6">
      Numériser
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Numériser" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Numériser
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../numeriser/" class="md-nav__link">
      Numeriser un carton
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../scan/use_webcam/" class="md-nav__link">
      Utiliser une WebCam
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../scan/scanning_books_intro/" class="md-nav__link">
      Construction d'un image du carton
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../recognition/books/" class="md-nav__link">
      Reconnaissance d'une image de carton d'orgue
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../recognition/training/" class="md-nav__link">
      Créer son modèle de ML
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      Instruments et gammes
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Instruments et gammes" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Instruments et gammes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../getinstruments/" class="md-nav__link">
      Récupérer des instruments existants
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Note sur l'enregistrement d'instruments
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Note sur l'enregistrement d'instruments
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-etapes-denregistrement-sonore" class="md-nav__link">
    1 - Etapes d'enregistrement sonore
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-definition-de-la-gamme-de-linstrument-et-creation-du-carton-de-gamme-a-enregistrer" class="md-nav__link">
    2 - Définition de la gamme de l'instrument et création du carton de gamme à enregistrer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-preparation-de-lenregistrement-sonore" class="md-nav__link">
    3 - Préparation de l'enregistrement sonore
  </a>
  
    <nav class="md-nav" aria-label="3 - Préparation de l'enregistrement sonore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mettre-linstrument-dans-un-lieu-neutre-et-silencieux" class="md-nav__link">
    Mettre l'instrument dans un lieu neutre et silencieux
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#essayez-de-reduire-les-sons-parasites" class="md-nav__link">
    Essayez de réduire les sons parasites
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-numerisation-des-sons" class="md-nav__link">
    3 - Numérisation des sons
  </a>
  
    <nav class="md-nav" aria-label="3 - Numérisation des sons">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-microphone" class="md-nav__link">
    Le Microphone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lenregistreur-numerique" class="md-nav__link">
    L'enregistreur numérique
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recuperation-des-echantillons-et-premiers-traitements" class="md-nav__link">
    Récupération des échantillons et premiers traitements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-construction-et-repartition-des-sons-sur-linstrument" class="md-nav__link">
    4 - Construction et répartition des sons sur l'instrument
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#en-synthese" class="md-nav__link">
    En Synthèse
  </a>
  
    <nav class="md-nav" aria-label="En Synthèse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bibliographie-references" class="md-nav__link">
    Bibliographie / Références
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contributeurs-auteurs-du-document" class="md-nav__link">
    Contributeurs / Auteurs du document
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../UtilisationEditeurInstrument/" class="md-nav__link">
      Utilisation de l'éditeur d'instruments
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
    
    <label class="md-nav__link" for="nav-8">
      Machines spéciales de perforation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Machines spéciales de perforation" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        Machines spéciales de perforation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../perforation_cartons/" class="md-nav__link">
      Perforer un carton
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../krunch/utilisation_perforatrice/" class="md-nav__link">
      Comment perforer un carton
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../aprintcommander/" class="md-nav__link">
      APrint Commander ou comment perforer sans PC
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
    
    <label class="md-nav__link" for="nav-9">
      Concepts
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Concepts" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        Concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../CartonVirtuel/" class="md-nav__link">
      Carton Virtuel
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../concepts_introduction/" class="md-nav__link">
      Comprendre le logiciel
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../repositories/" class="md-nav__link">
      Gestion des instruments
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" >
    
    <label class="md-nav__link" for="nav-10">
      Etendre les fonctionnalités
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Etendre les fonctionnalités" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon"></span>
        Etendre les fonctionnalités
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../scripting/scripting/" class="md-nav__link">
      Scripting
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../scripting/scripting_groovy/" class="md-nav__link">
      Scripting Groovy
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../scripting/scripting_first_steps_quickscripts/" class="md-nav__link">
      Premiers pas avec le scripting
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../scripting/extension_principale/" class="md-nav__link">
      Créer une extension principale en script
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../scripting/scripting_midiscripts/" class="md-nav__link">
      Scripts midi
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../scripting/scripting_notehelper/" class="md-nav__link">
      Note Helper
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../scripting/scripting_scalehelper/" class="md-nav__link">
      Scale Helper
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../scripting/TransformerCarton/" class="md-nav__link">
      Transformer un carton
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../scripting/scripting_gui/" class="md-nav__link">
      Creer une fenêtre
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../scripting/scripting_extended_using_java/" class="md-nav__link">
      Scripting étendu avec Java
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11" >
    
    <label class="md-nav__link" for="nav-11">
      Developpement sur le logiciel
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Developpement sur le logiciel" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        <span class="md-nav__icon md-icon"></span>
        Developpement sur le logiciel
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../dev/" class="md-nav__link">
      Developpement Java
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../Technology/" class="md-nav__link">
      Choix dans le developpement du logiciel
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../dev-extension/" class="md-nav__link">
      Développement d'extensions
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../dev-extension-import/" class="md-nav__link">
      Développement d'extensions d'import / transformation de carton
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../referenceapi/" class="md-nav__link">
      API Reference
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-etapes-denregistrement-sonore" class="md-nav__link">
    1 - Etapes d'enregistrement sonore
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-definition-de-la-gamme-de-linstrument-et-creation-du-carton-de-gamme-a-enregistrer" class="md-nav__link">
    2 - Définition de la gamme de l'instrument et création du carton de gamme à enregistrer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-preparation-de-lenregistrement-sonore" class="md-nav__link">
    3 - Préparation de l'enregistrement sonore
  </a>
  
    <nav class="md-nav" aria-label="3 - Préparation de l'enregistrement sonore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mettre-linstrument-dans-un-lieu-neutre-et-silencieux" class="md-nav__link">
    Mettre l'instrument dans un lieu neutre et silencieux
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#essayez-de-reduire-les-sons-parasites" class="md-nav__link">
    Essayez de réduire les sons parasites
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-numerisation-des-sons" class="md-nav__link">
    3 - Numérisation des sons
  </a>
  
    <nav class="md-nav" aria-label="3 - Numérisation des sons">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-microphone" class="md-nav__link">
    Le Microphone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lenregistreur-numerique" class="md-nav__link">
    L'enregistreur numérique
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recuperation-des-echantillons-et-premiers-traitements" class="md-nav__link">
    Récupération des échantillons et premiers traitements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-construction-et-repartition-des-sons-sur-linstrument" class="md-nav__link">
    4 - Construction et répartition des sons sur l'instrument
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#en-synthese" class="md-nav__link">
    En Synthèse
  </a>
  
    <nav class="md-nav" aria-label="En Synthèse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bibliographie-references" class="md-nav__link">
    Bibliographie / Références
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contributeurs-auteurs-du-document" class="md-nav__link">
    Contributeurs / Auteurs du document
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="notes-sur-lenregistrement-dinstruments-dans-le-logiciel">Notes sur l'enregistrement d'instruments dans le logiciel</h1>
<p>Novembre 2016</p>
<h2 id="introduction">Introduction</h2>
<p>Une des forces du logiciel est l'utilisation d'enregistrements d'instruments réels. Le réalisme de la restitution sonore est très utile pour donner une idée d'un arrangement de morceaux de musique sur un instrument.</p>
<p>Les logiciels APrint et APrint Studio utilisent des échantillons des tuyaux et des anches et les restituent pour chaque jeu de notes.</p>
<p>Cette technique permet d'avoir une bonne première approche finale, avec un enregistrement simple.</p>
<p>Dans les différents enregistrements que nous avons pu effectuer, nous avons enregistré des tuyaux sur les instruments eux-mêmes (sans démontage). Ceci permet de conserver certains aspects du jeu de l'instrument comme par exemple : certaines harmonies, certains bruits caractéristiques ainsi que la restitution sonore dans l'espace.</p>
<p>Par expérience, nous avons remarqué que l'enregistrement sonore demande certaines précautions sur les méthodes d'échantillonnage, de prise de son et de choix des sons.</p>
<p>Cet article a pour but de proposer une première approche sur l'enregistrement. Loin d'être exhaustif, il sera enrichit avec les retours d'expériences et des compétences des différents utilisateurs.</p>
<p>Nous proposons ici une démarche sur les quelques enregistrements réalisés.</p>
<p>Dans cette démarche, nous avons essayé de limiter au maximum tous les biais numériques, en essayant de préserver au maximum les caractéristiques sonores de l'instrument.</p>
<h2 id="1-etapes-denregistrement-sonore">1 - Etapes d'enregistrement sonore</h2>
<p>Trois étapes minimum sont nécessaires pour la création d'un nouvel instrument :</p>
<ul>
<li>Définition de la gamme de l'instrument et création d'un carton de gamme</li>
<li>Enregistrement des sons de la gamme et des registres</li>
<li>Création de l'instrument dans le logiciel et amélioration de la restitution</li>
</ul>
<h2 id="2-definition-de-la-gamme-de-linstrument-et-creation-du-carton-de-gamme-a-enregistrer">2 - Définition de la gamme de l'instrument et création du carton de gamme à enregistrer</h2>
<p>Une première étape consiste à créer un carton contenant la gamme de l'instrument. Ce carton de gamme sera ensuite joué par l'instrument et enregistré note à note et registre par registre.</p>
<p>Pour créer le carton de gamme, la définition de l'instrument (fichier de gamme ou fichier .scale) doit être réalisé.Cette définition peut être faite dans le logiciel en utilisant l'éditeur de gamme.</p>
<p>Si l'orgue partage une gamme d'un autre instrument existant ou récupéré, il est possible de reprendre celle-ci sans avoir à la redéfinir. On utilise alors la fonction d'export de l'éditeur d'instruments.</p>
<p>La description de la gamme permet de connaitre les notes à enregistrer ainsi que les différents registres de l'instrument. Les registres sont importants car le carton de gamme doit pouvoir jouer les différents sons des registres pour une meilleure restitution.</p>
<p>Une fois la gamme définie ou récupérée, un script permet de générer un carton de gamme directement. Le script prend en compte un jeu long du tuyau ainsi que des répétitions successives pour voir le comportement sonore dans l'attaque et la fin du jeu.</p>
<p>Les percussions sont également à enregistrer. (la gamme de test prend également en compte les registres et l'enregistrement de ceux ci unitairement).</p>
<p>La définition de la gamme à enregistrer est clef dans le processus et plusieurs points d'attention sont à considérer :</p>
<ul>
<li>Un enregistrement de quelques secondes doit être prévu pour chaque note. Ce long enregistrement de chaque note, permet d'éviter un travail de boucle sur l'échantillon et introduire un biais numérique.</li>
<li>Une répétition de chaque note est également à enregistrer, ceci permet de mieux repérer dans la partie sonore l'attaque et les temps de début et de fin du son par rapport à la commande mécanique.</li>
<li>Les percussions sont également à enregistrer</li>
</ul>
<h2 id="3-preparation-de-lenregistrement-sonore">3 - Préparation de l'enregistrement sonore</h2>
<p>Nous avons procédé ainsi dans nos enregistrements :</p>
<h3 id="mettre-linstrument-dans-un-lieu-neutre-et-silencieux">Mettre l'instrument dans un lieu neutre et silencieux</h3>
<p>Le lieu doit être au maximum neutre dans le sens où les effets de réverbération doivent être limités (sauf si la restitution doit refléter également cette réverbération naturelle).</p>
<p>Il est souhaitable d'éviter les églises ou des locaux vides, qui comportent des murs renvoyant le son à de multiples reprises. Dans le cas où une réverbération est souhaitée, celle ci peut être ajoutée à postériori par le logiciel.</p>
<p>Les lieux extérieurs peuvent également être utilisés, mais ceux ci posent des problèmes de souffles dans les micros s'il y a du vent. (à cet effet, certains micros sont équipés d'accessoires ou de mousses permettant la prise de son en extérieur).</p>
<h3 id="essayez-de-reduire-les-sons-parasites">Essayez de réduire les sons parasites</h3>
<p>Certains sons comme la soufflerie ou des bruits mécaniques peuvent être enregistrés dans le cas d'instruments simples, par contre, si ces bruits sont enregistrés sur chaque prise de note, lors de la restitution d'un carton, plusieurs notes étant jouées en même temps, ces sons vont se cumuler dans la restitution. Ces effets deviennent gênant sur les gros instruments avec beaucoup de registres.</p>
<p>Il peut être proposé de réduire l'importance de ces bruits si ceux ci sont prépondérants, par exemple en camouflant la soufflerie ou essayant un meilleur micro (pour le bruit d'enregistrement).</p>
<p>Un retour d'expérience serait apprécié sur des conditions différentes de numérisation.</p>
<h2 id="3-numerisation-des-sons">3 - Numérisation des sons</h2>
<p>Pour numériser les sons de l'instrument, plusieurs matériels doivent être considérés :</p>
<ul>
<li>Le Microphone</li>
<li>L'enregistreur numérique</li>
</ul>
<h4 id="le-microphone">Le Microphone</h4>
<p>Le microphone doit être de bonne qualité, plusieurs technologies de micro peuvent être utilisées en fonction du résultat souhaité. (omnidirectionnel, directionnels ... à bobine ou électrostatiques). (http://fr.wikipedia.org/wiki/Microphone)</p>
<p>La position du micro est très importante pour l'enregistrement, celui ci doit être positionné en frontal et à bonne distance de l'instrument, afin de pouvoir capturer les différents tuyaux et leur répartition dans l'espace.</p>
<p>En gardant une "position fixe" du microphone durant l'enregistrement, cela permet de garantir une prise de son uniforme sur l'ensemble des éléments enregistrés.</p>
<p>Pierre Penard sur son site propose un petit montage électronique pour utiliser deux électrets et qui effectue une moyenne et une balance de prise de son de chaque côté de l'instrument. (http://orgue-de-barbarie.pagesperso-orange.fr/bidouille.htm)</p>
<p>Un micro récent capture également beaucoup mieux les fréquences qu'un micro ayant quelques années.</p>
<p>Penser également à la bande passante du micro, en effet certains micros dédiés à la voix vont atténuer les basses, pourtant très importantes dans l'enregistrement d'un orgue de foire.</p>
<p>La prise de son est quelque chose de complexe et également fonction du niveau de qualité souhaité dans l'enregistrement. Plus la fidélité doit être atteinte, plus la mise en oeuvre sera délicate.</p>
<p><strong>En retour d'expérience, lors de l'enregistrement, il est nécessaire que le micro, une fois positionné, ne soit plus déplacé pour l'ensemble des échantillons. En effet le déplacement du micro en cours de route ne reflètera plus la balance sonore naturelle de l'instrument et les différents volumes des tuyaux d'origine. Si le micro est déplacé, cela peut donner des résultats hasardeux.</strong></p>
<h4 id="lenregistreur-numerique">L'enregistreur numérique</h4>
<p>Préférer un enregistreur numérique portatif à un ordinateur. En effet l'enregistreur numérique ne fait pas de bruits additionnels (contrairement à la ventilation d'un ordinateur). L'ordinateur, ayant des hautes fréquences, parasite également la prise de son, introduisant des fréquences non souhaitées dans l'enregistrement.</p>
<p>Utilisez si possible un format d'enregistrement sans perte (WAV, ou brut), les formats d'enregistrement type MP3 par exemple, introduisent des modifications dans l'échantillon et perdent certains signaux (filtrage fréquentiel). Le format MP3 impose également une transformation informatique au format WAV pour être utilisé dans le logiciel (limitons les transformations informatique si possible)</p>
<p>Utilisez un échantillonnage à 44Khz de fréquence, cette fréquence d'échantillonnage est celle utilisée par les CD et présente une bonne qualité audio. Cette vitesse d'échantillonage induit également de gros volumes de fichiers de sortie, donc prévoyez la place nécessaire sur l'enregistreur numérique.(Dans un souci d'optimiser la taille des échantillons créés, réalisez un échantillonage en MONO)</p>
<p>En retour d'expérience, enregistrez un minimum de 3 à 4 secondes par note. Cela vous sera utile lors de l'opération de "mapping". La vitesse moyenne de défilement du carton étant de 6cm/seconde, vous obtiendrez la possibilité de jouer la note sur 18 à 24 cm sans avoir à réaliser de "boucle numérique" sur le son. Cette opération de "boucle" étant assez fastidieuse à réaliser. Procédez par ordre et méthode. Nommez et enregistrez vos échantillons de façon à pouvoir les identifier plus facilement. Créez des répertoires au nom des éléments enregistrés (ex: Accompagnement, Piccolos - contrechant, Trombones-basses, ...) et placez vos échantillons en les nommant, par exemple, comme ceci : "numéros de piste dans la gamme - nom de la note" (ex:"31-LA.wav", "32-SI.wav", "38-FAdiese.wav", ...) Cette méthode vous facilitera l'étape du "mapping".</p>
<h4 id="recuperation-des-echantillons-et-premiers-traitements">Récupération des échantillons et premiers traitements</h4>
<p>Une fois l'enregistrement de la gamme et des différents registres réalisé avec l'enregistreur numérique, les sons doivent être repérés et découpés (dans le gros fichier .WAV d'enregistrement)</p>
<p><strong>Préservez les attaques des tuyaux dans le découpage, c'est extrêmement important pour le caractère de l'instrument. Chaque instrument est différent et une de ses caractéristique d'écoute est cette phase transitoire du tuyau avant l'instauration du régime permanent</strong>.</p>
<p>Préservez l'attaque des tuyaux (ou anches)</p>
<p>Pour une meilleure restitution vous pouvez également regarder et préserver les inégalités de temps d'attaque des notes , (ex : les basses par exemple mettent plus de temps à réagir que les flûtes du chant). Ce delta peut être mesuré dans l'enregistrement de notes courtes à la fin de l'enregistrement de la note longue.</p>
<p>Retour d'expérience : Ne retravaillez pas numériquement les échantillons. La suppression du bruit par analyse de zones non bruitées détériore l'enregistrement. Préférez un bon enregistrement audio avec un bon micro à un retraitement numérique ultérieur. Un traitement numérique peut être réalisé mais en très bonne connaissance du sujet, (les réponses fréquentielles des micros, des fréquences de l'instrument etc).</p>
<p>Evitez les réductions ou augmentation de volumes, cela détruit l'équilibrage souhaité de l'instrument par les facteurs d'orgue. On peut abusivement augmenter le volume des basses sur un ordinateur n'ayant pas de bons "haut parleurs" (speakers) et rendant une bonne restitution, cependant si l'on écoute l'instrument sur de bons haut parleurs le résultat est désastreux.</p>
<h2 id="4-construction-et-repartition-des-sons-sur-linstrument">4 - Construction et répartition des sons sur l'instrument</h2>
<p>Une fois les sons récupérés et enregistrés, il reste une phase importante dans la construction sonore de l'instrument : le "mapping".</p>
<p>Le "mapping" consiste à attribuer un son à une ou plusieurs notes de l'instrument, quelques guides ci dessous permettront de tirer le meilleur de l'échantillonnage réalisé:</p>
<ul>
<li>Mapper les sons dans les mêmes sections de registres, autrement dit : ne prenez pas une note du chant pour la mettre sur une note de l'accompagnement. Connaissez la facture de votre instrument et regardez bien les différents types de tuyaux pour prendre les sons adéquats.</li>
<li>Choisissez dans les sons d'une section de registre, un ou plusieurs sons bien enregistré(s). Il arrive que certains tuyaux ne soient pas bien accordés ou réagissent différemment de leur voisins. Cela peut être souhaitable pour la bonne conformité de restitution.
    Si un tyau est "particulier" et que vous souhaitez garder ce comportement, enregistrez alors les tuyaux voisins. Si vous utilisez ce son sur plusieurs tuyaux, vous généralisez alors ce caractère particulier, donc vous changez l'identité de l'instrument.</li>
<li>N'associez pas une plage trop grande de notes pour un son, multipliez les sons. En retour d'expérience, ne dépassez pas 3 notes d'écart par rapport à la note du son, plus le son est utilisé sur les notes "lointaines" de la note de base du son, plus le son est déformé par rééchantillonage par le logiciel. Par exemple, pour mapper les notes "do, ré, mi, fa, sol, la" nous sélectionnerons l'échantillon RE pour mapper "do, ré, mi" et l'échantillon SOL pour "fa, sol, la".</li>
<li>Multipliez les échantillons dans la partie haute de l'instrument, en effet les sons aiguës ont des fréquences beaucoup plus élevées et c'est sur cette plage que la déformation s'entend malheureusement le plus. C'est dans cette plage que les opérations mathématiques opérées sur des échantillons manquant, divergent pas rapport à l'instrument.</li>
</ul>
<p>Bref, la partie mapping est une partie délicate de la création de l'instrument. Plusieurs essais sont à réaliser, sur des cartons différents. L'écoute unitaire peut ne rien donner mais sur un carton de musique, on reconnaît mieux l'instrument.</p>
<p>Prévoyez un peu de temps pour cette étape.</p>
<h2 id="en-synthese">En Synthèse</h2>
<p>Parce que l'important, c'est l'instrument,</p>
<p>Soyez méticuleux sur la partie acquisition du son. Essentiel pour un bon instrument échantillonné.</p>
<p>Ne retravaillez pas abusivement numériquement les échantillons</p>
<p>Préservez les caractéristiques des sons (et notamment l'attaque)</p>
<p>Ne pas négliger la partie association de son et mapping.</p>
<h3 id="bibliographie-references">Bibliographie / Références</h3>
<p>http://fr.wikipedia.org/wiki/Microphone</p>
<p>http://organ.10.forumer.com/a/creating-organ-soundfonts_post1133.html</p>
<p>Méthode de prise de son légère : http://www.fonema.se/blockhead/blockhead.html (anglais)</p>
<h3 id="contributeurs-auteurs-du-document">Contributeurs / Auteurs du document</h3>
<p>Patrice Freydiere (Auteur)</p>
<p>Olivier Dupont (Auteur)</p>
<p>Pierre Dupont (relecture, adaptation)</p>
<p>Pierre Penard (relecture, commentaires)</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../getinstruments/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Récupérer des instruments existants
              </div>
            </div>
          </a>
        
        
          <a href="../UtilisationEditeurInstrument/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Utilisation de l'éditeur d'instruments
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="../../assets/javascripts/bundle.6ced434e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>