
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="APrint Studio documentation utilisateur">
      
      
      
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.2">
    
    
      
        <title>2020 - APrint Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.73f7c429.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aprint-studio-2020-gerard-et-ludwig" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../../.." title="APrint Documentation" class="md-header-nav__button md-logo" aria-label="APrint Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            APrint Documentation
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              2020
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/barrelorgandiscovery/APrintDoc/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="APrint Documentation" class="md-nav__button md-logo" aria-label="APrint Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    APrint Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/barrelorgandiscovery/APrintDoc/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      Nouveautés
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Nouveautés" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        Nouveautés
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        2020
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      2020
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-cad-et-prise-en-charge-perforation-laser" class="md-nav__link">
    Export CAD et prise en charge perforation Laser
  </a>
  
    <nav class="md-nav" aria-label="Export CAD et prise en charge perforation Laser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prise-en-charge-en-standard-du-percage-laser-avec-decoupage-integre" class="md-nav__link">
    Prise en charge en standard du perçage Laser, avec découpage intégré
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-svg-dxf" class="md-nav__link">
    Export SVG, DXF
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pilotage-grbl-lazer-direct" class="md-nav__link">
    Pilotage GRBL - Lazer direct
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amelioration-de-la-numerisation-de-cartons" class="md-nav__link">
    Amelioration de la numérisation de cartons
  </a>
  
    <nav class="md-nav" aria-label="Amelioration de la numérisation de cartons">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nouveau-format-de-fichier-bookimage" class="md-nav__link">
    Nouveau format de fichier bookimage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#numerisationa-partir-de-video" class="md-nav__link">
    Numérisation,à partir de video
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evolutions-sur-la-simplification-dutilisation" class="md-nav__link">
    Evolutions sur la simplification d'utilisation
  </a>
  
    <nav class="md-nav" aria-label="Evolutions sur la simplification d'utilisation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vers-une-utilisation-reseau-facilitant-le-partage-et-lechange-de-fichiers-numeriques" class="md-nav__link">
    Vers une utilisation réseau, façilitant le partage et l'échange de fichiers numériques
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvel-explorateur-de-fichier" class="md-nav__link">
    Nouvel explorateur de fichier
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelle-fenetre-laterale-de-description-de-carton" class="md-nav__link">
    Nouvelle fenetre latérale de description de carton
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-editor" class="md-nav__link">
    Model Editor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aide-en-ligne" class="md-nav__link">
    Aide en ligne
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compatibilite-java-9-11121314" class="md-nav__link">
    Compatibilité Java 9+, 11,12,13,14
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#des-evolutions-techniques" class="md-nav__link">
    Des évolutions techniques
  </a>
  
    <nav class="md-nav" aria-label="Des évolutions techniques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passage-a-la-version-xml-book-2016" class="md-nav__link">
    Passage à la version XML book 2016
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#et-toujours-des-evolutions-de-qualite-logicielle" class="md-nav__link">
    Et toujours des évolutions de qualité logicielle
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#breaking-changes-changements-impactants" class="md-nav__link">
    Breaking Changes - Changements impactants
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../2019/Whats_new_APrintStudio_2019/" class="md-nav__link">
      2019
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../2018/Whats_new_APrintStudio_2018/" class="md-nav__link">
      2018
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../2017/Whats_new_APrintStudio_2017/" class="md-nav__link">
      2017
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    
    <label class="md-nav__link" for="nav-2">
      Installation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Installation" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../installation/download/" class="md-nav__link">
      Récupérer les fichiers d'installation
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../installation/etapes/" class="md-nav__link">
      Windows
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../installation/installation/" class="md-nav__link">
      Installation, paramétrage
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../installation/description_folder/" class="md-nav__link">
      Description des fichiers installés
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../installation/lancement_manuel_application/" class="md-nav__link">
      Lancement manuel en ligne de commande
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    
    <label class="md-nav__link" for="nav-3">
      Premiers Pas
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Premiers Pas" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Premiers Pas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../1-premiers-pas/" class="md-nav__link">
      Utiliser un fichier Midi
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../3-piloterinstrumentmidi/" class="md-nav__link">
      Piloter des instruments MIDI
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../work_with_books/" class="md-nav__link">
      Travailler avec les cartons
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    
    <label class="md-nav__link" for="nav-4">
      Carton Virtuel
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Carton Virtuel" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Carton Virtuel
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../modify_book/" class="md-nav__link">
      Modifier / Adjuster un carton
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../modify_book_sel/" class="md-nav__link">
      Utiliser la sélection
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../2-exportmidi/" class="md-nav__link">
      Exports vers Midi
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    
    <label class="md-nav__link" for="nav-5">
      Transformation interactives (Model Editor)
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Transformation interactives (Model Editor)" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Transformation interactives (Model Editor)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../modeleditor/transformations_visuelles/" class="md-nav__link">
      Model Editor
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../modeleditor/introduction/" class="md-nav__link">
      Prendre en main le model editor
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../modeleditor/write_your_processor/" class="md-nav__link">
      Ecrire son processeur
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../modeleditor/model_step_implementation/" class="md-nav__link">
      Documentation sur les processeurs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
    
    <label class="md-nav__link" for="nav-6">
      Numériser
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Numériser" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Numériser
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../numeriser/" class="md-nav__link">
      Numeriser un carton
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../scan/use_webcam/" class="md-nav__link">
      Utiliser une WebCam
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../scan/scanning_books_intro/" class="md-nav__link">
      Construction d'un image du carton
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../recognition/books/" class="md-nav__link">
      Reconnaissance d'une image de carton d'orgue
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../recognition/training/" class="md-nav__link">
      Créer son modèle de ML
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
    
    <label class="md-nav__link" for="nav-7">
      Instruments et gammes
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Instruments et gammes" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Instruments et gammes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../getinstruments/" class="md-nav__link">
      Récupérer des instruments existants
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../CreationInstrument/" class="md-nav__link">
      Note sur l'enregistrement d'instruments
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../UtilisationEditeurInstrument/" class="md-nav__link">
      Utilisation de l'éditeur d'instruments
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
    
    <label class="md-nav__link" for="nav-8">
      Machines spéciales de perforation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Machines spéciales de perforation" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        Machines spéciales de perforation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../perforation_cartons/" class="md-nav__link">
      Perforer un carton
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../krunch/utilisation_perforatrice/" class="md-nav__link">
      Comment perforer un carton
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../aprintcommander/" class="md-nav__link">
      APrint Commander ou comment perforer sans PC
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
    
    <label class="md-nav__link" for="nav-9">
      Concepts
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Concepts" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        Concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../CartonVirtuel/" class="md-nav__link">
      Carton Virtuel
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../concepts_introduction/" class="md-nav__link">
      Comprendre le logiciel
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../repositories/" class="md-nav__link">
      Gestion des instruments
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" >
    
    <label class="md-nav__link" for="nav-10">
      Etendre les fonctionnalités
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Etendre les fonctionnalités" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon"></span>
        Etendre les fonctionnalités
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../scripting/scripting/" class="md-nav__link">
      Scripting
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../scripting/scripting_groovy/" class="md-nav__link">
      Scripting Groovy
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../scripting/scripting_first_steps_quickscripts/" class="md-nav__link">
      Premiers pas avec le scripting
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../scripting/extension_principale/" class="md-nav__link">
      Créer une extension principale en script
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../scripting/scripting_midiscripts/" class="md-nav__link">
      Scripts midi
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../scripting/scripting_notehelper/" class="md-nav__link">
      Note Helper
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../scripting/scripting_scalehelper/" class="md-nav__link">
      Scale Helper
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../scripting/TransformerCarton/" class="md-nav__link">
      Transformer un carton
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../scripting/scripting_gui/" class="md-nav__link">
      Creer une fenêtre
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../scripting/scripting_extended_using_java/" class="md-nav__link">
      Scripting étendu avec Java
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11" >
    
    <label class="md-nav__link" for="nav-11">
      Developpement sur le logiciel
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Developpement sur le logiciel" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        <span class="md-nav__icon md-icon"></span>
        Developpement sur le logiciel
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../dev/" class="md-nav__link">
      Developpement Java
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../Technology/" class="md-nav__link">
      Choix dans le developpement du logiciel
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../dev-extension/" class="md-nav__link">
      Développement d'extensions
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../dev-extension-import/" class="md-nav__link">
      Développement d'extensions d'import / transformation de carton
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../referenceapi/" class="md-nav__link">
      API Reference
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-cad-et-prise-en-charge-perforation-laser" class="md-nav__link">
    Export CAD et prise en charge perforation Laser
  </a>
  
    <nav class="md-nav" aria-label="Export CAD et prise en charge perforation Laser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prise-en-charge-en-standard-du-percage-laser-avec-decoupage-integre" class="md-nav__link">
    Prise en charge en standard du perçage Laser, avec découpage intégré
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-svg-dxf" class="md-nav__link">
    Export SVG, DXF
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pilotage-grbl-lazer-direct" class="md-nav__link">
    Pilotage GRBL - Lazer direct
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amelioration-de-la-numerisation-de-cartons" class="md-nav__link">
    Amelioration de la numérisation de cartons
  </a>
  
    <nav class="md-nav" aria-label="Amelioration de la numérisation de cartons">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nouveau-format-de-fichier-bookimage" class="md-nav__link">
    Nouveau format de fichier bookimage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#numerisationa-partir-de-video" class="md-nav__link">
    Numérisation,à partir de video
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evolutions-sur-la-simplification-dutilisation" class="md-nav__link">
    Evolutions sur la simplification d'utilisation
  </a>
  
    <nav class="md-nav" aria-label="Evolutions sur la simplification d'utilisation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vers-une-utilisation-reseau-facilitant-le-partage-et-lechange-de-fichiers-numeriques" class="md-nav__link">
    Vers une utilisation réseau, façilitant le partage et l'échange de fichiers numériques
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvel-explorateur-de-fichier" class="md-nav__link">
    Nouvel explorateur de fichier
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelle-fenetre-laterale-de-description-de-carton" class="md-nav__link">
    Nouvelle fenetre latérale de description de carton
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-editor" class="md-nav__link">
    Model Editor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aide-en-ligne" class="md-nav__link">
    Aide en ligne
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compatibilite-java-9-11121314" class="md-nav__link">
    Compatibilité Java 9+, 11,12,13,14
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#des-evolutions-techniques" class="md-nav__link">
    Des évolutions techniques
  </a>
  
    <nav class="md-nav" aria-label="Des évolutions techniques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passage-a-la-version-xml-book-2016" class="md-nav__link">
    Passage à la version XML book 2016
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#et-toujours-des-evolutions-de-qualite-logicielle" class="md-nav__link">
    Et toujours des évolutions de qualité logicielle
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#breaking-changes-changements-impactants" class="md-nav__link">
    Breaking Changes - Changements impactants
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/barrelorgandiscovery/APrintDoc/edit/master/docs/product/whatsnew/2020/Whats_new_APrintStudio_2020_q2.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="aprint-studio-2020-gerard-et-ludwig">APrint Studio - 2020 - "Gérard et Ludwig"</h1>
<p><em>Patrice Freydiere - Novembre 2020</em></p>
<p><img alt="" src="splash-aprint-studio-2020.jpg" /></p>
<h2 id="introduction">Introduction</h2>
<p><strong>APrint 2020</strong>, est une mise à jour technique importante, avec de nouvelles fonctionnalités clefs. </p>
<ul>
<li>Support des <strong>machines à pilotage Lazer</strong></li>
<li>Amélioration de l'ergonomie de <strong>l'explorateur de fichier</strong>.</li>
<li>Support simplifié du <strong>scan par webcam</strong> et <strong>Video</strong></li>
</ul>
<p>APrint 2020, supporte désormais les <strong>nouvelles versions de java</strong>, son utilisation depuis les plateformes MacOS, Linux, est donc simplifié.</p>
<p>APrint 2020, porte le nom de <strong>"Gérard et Ludwig"</strong>, qui ont apportés énormément de choses à l'initiative Barrel Organ Discovery, et <strong>ont libéré une partie du code écrit pour la perforation lazer</strong> développé pour eux il y a quelques années. Ce code initial a largement été retravaillé pour simplifier l'ensemble des étapes et rentre cela utilisable pour les spécificités des CNC actuelles (GRBL 1.1 lazer).</p>
<p>L'ensemble de ces nouvelles fonctionnalités sont décrites ci dessous, vous pouvez egalement vous référer aux pages de documentation pour plus d'informations.</p>
<h2 id="export-cad-et-prise-en-charge-perforation-laser">Export CAD et prise en charge perforation Laser</h2>
<p>Cette évolution fait partie des ajouts majeurs de cette version, propulsé par les Tests de Yann et Jean Pierre, ceci a pu permettre de simplifier et élargir les possibilités de commandes pour d'autres machines de perforation. Ainsi, APrint supporte avec les même facilité les nouveaux dialects de machine et permet l'intégration par développement de nouveaux types de machine.</p>
<h3 id="prise-en-charge-en-standard-du-percage-laser-avec-decoupage-integre">Prise en charge en standard du perçage Laser, avec découpage intégré</h3>
<p>Bien que possible depuis quelques années, cette possibilité a été libérée par Gérard. Celle ci a été donc retravaillée, pour intégrer le noyau logiciel d'APrint. Un ensemble de parmètres ont été mis en place, et validés en pratique, pour s'adapter aux différentes productions.</p>
<p>Le middleware GRBL 1.1 a été ciblée pour cette première intégration (très utilisé), il est possible par développement d'en ajouter d'autres. </p>
<p>Plusieures capacités de parmétrage :</p>
<p>et des méliorations : nouvelle communication machine, nouveau "dialect GCODE", permettant de gérer plus finement le GCODE généré. Et s'adapter en fonction des machines (Krunch, GRBL 1.1).</p>
<h3 id="export-svg-dxf">Export SVG, DXF</h3>
<p>Pour ceux qui disposent d'une machine externe, il est possible d'exporter la découpe d'un carton dans un fichier SVG ou DXF pour perçage externe. Ceci permet de préparer un fichier externe, pour une perforation dans un logiciel de gravage lazer externe.</p>
<h3 id="pilotage-grbl-lazer-direct">Pilotage GRBL - Lazer direct</h3>
<p>Plusieures nouvelles machines ont été ajoutées dans l'extension de punch. Initialement concu pour les machines à poiçons, cette extension s'est vu reconstruite pour prendre en charge les découpes linéaires de carton, ceci avec la même interface très simple.</p>
<p>L' utilisation reste aussi simple que la perforation, une fois la machine connectée.</p>
<p>La reprise après panne est également disponible, ainsi que les statistiques.</p>
<p>@@</p>
<h2 id="amelioration-de-la-numerisation-de-cartons">Amelioration de la numérisation de cartons</h2>
<h3 id="nouveau-format-de-fichier-bookimage">Nouveau format de fichier bookimage</h3>
<p>Cette version 2020 _Q2, apporte un nouveau format de fichier: le fichier bookimage. Ce format de fichier permet de stocker une images visuelle de carton, permettant de faire des <strong>retouches interactives</strong> sur une numérisation. </p>
<p>Une f</p>
<p>@@@</p>
<h3 id="numerisationa-partir-de-video">Numérisation,à partir de video</h3>
<h2 id="evolutions-sur-la-simplification-dutilisation">Evolutions sur la simplification d'utilisation</h2>
<h3 id="vers-une-utilisation-reseau-facilitant-le-partage-et-lechange-de-fichiers-numeriques">Vers une utilisation réseau, façilitant le partage et l'échange de fichiers numériques</h3>
<p>Pour permettre une collaboration plus directe entre les utilisateurs ou en reseau, et permettre un échange simplifié des création libres, une évolution a été réalisée pour supporter d'autres mode de lecture (notamment reseau).</p>
<p>Ainsi lors de la lecture de fichiers, il est possible de cibler maintenant des sites FTP, HTTP, WEBDav, ... etc. Les utilisateurs ayant plusieurs postes, ou souhaitant partager leur fichiers, ne sont plus forcé d'envoyer les éléments par mail. Ils peuvent utiliser en lecture et écriture un site FTP distant ou HTTP WebDav. L'authentification vers ces connexions réseau est également prise en charge. </p>
<p>Ceci facilite également la récupération et l'échange de définition d'instruments. En utilisant une URL, le fichier est directement récupéré par APrint et utilisable directement.</p>
<p>Pour les utilisateurs qui ne souhaitent pas partager ou mettre des éléments sur le reseau, ceci ne change rien pour eux.</p>
<h3 id="nouvel-explorateur-de-fichier">Nouvel explorateur de fichier</h3>
<p>Une nouvel explorateur de fichier permet de simplifier l'utilisation, et pour aller plus vite dans différents répertoire. </p>
<p>L'explorateur s'est doté de marque pages, permettant de mémoriser rapidement plusieurs emplacement. un double click sur le marque page positionne l'explorateur au bon endoit. Ceci est particulièrement pratique lorsque l'on navigue à plusieurs emplacements.</p>
<h3 id="nouvelle-fenetre-laterale-de-description-de-carton">Nouvelle fenetre latérale de description de carton</h3>
<p>Les propriétés du carton (métadonnées), sont maintenant accessibles plus facilement avec le panneau latéral. Cette mise en valeur, permet le renseignement des éléments du carton, la génère, les dates associées. Ces informations sont toujours utilisées dans les fonctions d'indexation et de recherche.</p>
<p>La saisie de ces éléments permet d'informer les utilisateurs du carton des éléments de provenance, arrangeur, .. etc</p>
<h2 id="model-editor">Model Editor</h2>
<p>Le Model editor permet d'automatiser certaines taches de transformation de cartons, et simplifie le passage de fichiers midi ou de transposition. Pour plus d'information sur cet outil, consultez la page de documentation, pour apprendre à l'utiliser et créér vos propres transformations.</p>
<p>Dans cette version des améliorations ont été apportées :</p>
<ul>
<li>Sélection visuelles et interactives sur les instruments. Il n'est plus nécessaire désormait de connaitre le nom de l'instrument avec précision, ce choix est réalisé de façon interactive.</li>
</ul>
<h2 id="aide-en-ligne">Aide en ligne</h2>
<p>Nouvelle présentation de l'aide en ligne. Cette évolution a été proposée pour permettre des traductions automatiques plus simple dans les différentes langues. </p>
<p>D'autre part, l'aide en ligne est maintenant modifiable par tous. Pour cela il vous suffit d'avoir un compte Github (plateforme hébergeant le code source), de "forker" le repository APrintDoc. Vous pourrez alors par le web, ou sur le poste faire des modifications directement, et proposer des "pull request" pour que celle ci soit intégrées.</p>
<p>L'aide en ligne est automatiquement publiée sur <a href="https://barrelorgandiscovery.github.io/APrintDoc/">https://barrelorgandiscovery.github.io/APrintDoc/</a> après intégration.</p>
<h2 id="compatibilite-java-9-11121314">Compatibilité Java 9+, 11,12,13,14</h2>
<p>Un travail sur le logiciel a été réalisé pour prendre en charge les nouvelles versions de java. Cette évolution ne touche pas les utilisateurs Windows, qui ne sont par impactés (la version de java est embarquée dans l'installation, et ne dépends pas du système).</p>
<p>En revanche cela simplifie l'utilisation pour les utilisateurs MacOS (forcés de passer sur les dernnières version).</p>
<h2 id="des-evolutions-techniques">Des évolutions techniques</h2>
<h3 id="passage-a-la-version-xml-book-2016">Passage à la version XML book 2016</h3>
<p>Cette nouvelle version de xml, (toujours normalisée), intègre, entre autre l'orientation de déplacement du carton. (droite à gauche ou gauche à droite).</p>
<p>Une réorganisation technique permet maintenant de pouvoir avoir un descriptif XML des commandes de perforation. Ceci pour améliorer les éléments techniques de perforation et permettre la sauvegarde de plan de perforation pour une utilisation en production, prépréparée.</p>
<h2 id="et-toujours-des-evolutions-de-qualite-logicielle">Et toujours des évolutions de qualité logicielle</h2>
<ul>
<li>Fix sur la partie sonore, un bug remonté par <strong>Yann Baraffe</strong> a permit d'améliorer l'écoute lorsque l'instrument a beaucoup de registres. Les soundbank SF2 générée dupliquaient les définitions de mapping, provoquant de multiple jeux dans les logiciels. Ceci a été corrigé.</li>
</ul>
<h2 id="breaking-changes-changements-impactants">Breaking Changes - Changements impactants</h2>
<ul>
<li>Cette version intègre une nouvelle version de la reconnaissance de carton, les modèles de reconnaissance créé avec l'ancienne version ne seront pas compatible avec celle ci. Il sera donc nécessaire de les reconstruire. Pour simplifier, une version associée de Fiji est disponible maintenant dans l'installation d'aprint.</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introduction
              </div>
            </div>
          </a>
        
        
          <a href="../../2019/Whats_new_APrintStudio_2019/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                2019
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="../../../../assets/javascripts/bundle.6ced434e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../../..",
          features: [],
          search: Object.assign({
            worker: "../../../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>