
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="APrint Studio documentation utilisateur">
      
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.2">
    
    
      
        <title>Scripts midi - APrint Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.73f7c429.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manipuler-des-fichiers-midi-par-script-groovy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="APrint Documentation" class="md-header-nav__button md-logo" aria-label="APrint Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            APrint Documentation
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Scripts midi
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/barrelorgandiscovery/APrintDoc/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="APrint Documentation" class="md-nav__button md-logo" aria-label="APrint Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    APrint Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/barrelorgandiscovery/APrintDoc/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" >
    
    <label class="md-nav__link" for="nav-1">
      Nouveautés
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Nouveautés" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        Nouveautés
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../whatsnew/" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../whatsnew/2020/Whats_new_APrintStudio_2020_q2/" class="md-nav__link">
      2020
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../whatsnew/2019/Whats_new_APrintStudio_2019/" class="md-nav__link">
      2019
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../whatsnew/2018/Whats_new_APrintStudio_2018/" class="md-nav__link">
      2018
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../whatsnew/2017/Whats_new_APrintStudio_2017/" class="md-nav__link">
      2017
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    
    <label class="md-nav__link" for="nav-2">
      Installation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Installation" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../installation/download/" class="md-nav__link">
      Récupérer les fichiers d'installation
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../installation/etapes/" class="md-nav__link">
      Windows
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../installation/installation/" class="md-nav__link">
      Installation, paramétrage
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../installation/description_folder/" class="md-nav__link">
      Description des fichiers installés
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../installation/lancement_manuel_application/" class="md-nav__link">
      Lancement manuel en ligne de commande
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    
    <label class="md-nav__link" for="nav-3">
      Premiers Pas
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Premiers Pas" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Premiers Pas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../1-premiers-pas/" class="md-nav__link">
      Utiliser un fichier Midi
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../3-piloterinstrumentmidi/" class="md-nav__link">
      Piloter des instruments MIDI
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../work_with_books/" class="md-nav__link">
      Travailler avec les cartons
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    
    <label class="md-nav__link" for="nav-4">
      Carton Virtuel
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Carton Virtuel" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Carton Virtuel
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../modify_book/" class="md-nav__link">
      Modifier / Adjuster un carton
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../modify_book_sel/" class="md-nav__link">
      Utiliser la sélection
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../2-exportmidi/" class="md-nav__link">
      Exports vers Midi
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    
    <label class="md-nav__link" for="nav-5">
      Transformation interactives (Model Editor)
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Transformation interactives (Model Editor)" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Transformation interactives (Model Editor)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../modeleditor/transformations_visuelles/" class="md-nav__link">
      Model Editor
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../modeleditor/introduction/" class="md-nav__link">
      Prendre en main le model editor
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../modeleditor/write_your_processor/" class="md-nav__link">
      Ecrire son processeur
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../modeleditor/model_step_implementation/" class="md-nav__link">
      Documentation sur les processeurs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
    
    <label class="md-nav__link" for="nav-6">
      Numériser
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Numériser" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Numériser
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../numeriser/" class="md-nav__link">
      Numeriser un carton
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../scan/use_webcam/" class="md-nav__link">
      Utiliser une WebCam
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../scan/scanning_books_intro/" class="md-nav__link">
      Construction d'un image du carton
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../recognition/books/" class="md-nav__link">
      Reconnaissance d'une image de carton d'orgue
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../recognition/training/" class="md-nav__link">
      Créer son modèle de ML
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
    
    <label class="md-nav__link" for="nav-7">
      Instruments et gammes
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Instruments et gammes" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Instruments et gammes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../getinstruments/" class="md-nav__link">
      Récupérer des instruments existants
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../CreationInstrument/" class="md-nav__link">
      Note sur l'enregistrement d'instruments
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../UtilisationEditeurInstrument/" class="md-nav__link">
      Utilisation de l'éditeur d'instruments
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
    
    <label class="md-nav__link" for="nav-8">
      Machines spéciales de perforation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Machines spéciales de perforation" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        Machines spéciales de perforation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../perforation_cartons/" class="md-nav__link">
      Perforer un carton
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../krunch/utilisation_perforatrice/" class="md-nav__link">
      Comment perforer un carton
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../aprintcommander/" class="md-nav__link">
      APrint Commander ou comment perforer sans PC
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
    
    <label class="md-nav__link" for="nav-9">
      Concepts
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Concepts" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        Concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../CartonVirtuel/" class="md-nav__link">
      Carton Virtuel
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../concepts_introduction/" class="md-nav__link">
      Comprendre le logiciel
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../repositories/" class="md-nav__link">
      Gestion des instruments
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" checked>
    
    <label class="md-nav__link" for="nav-10">
      Etendre les fonctionnalités
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Etendre les fonctionnalités" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon"></span>
        Etendre les fonctionnalités
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../scripting/" class="md-nav__link">
      Scripting
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../scripting_groovy/" class="md-nav__link">
      Scripting Groovy
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../scripting_first_steps_quickscripts/" class="md-nav__link">
      Premiers pas avec le scripting
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../extension_principale/" class="md-nav__link">
      Créer une extension principale en script
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Scripts midi
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Scripts midi
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sommaire" class="md-nav__link">
    Sommaire
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lecture-dun-fichier-midi-en-5-lignes" class="md-nav__link">
    Lecture d'un fichier MIDI en 5 Lignes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtrage-dun-fichier-midi" class="md-nav__link">
    Filtrage d'un fichier Midi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fonctions-devaluation-du-fichier-midi" class="md-nav__link">
    Fonctions d'évaluation du fichier midi
  </a>
  
    <nav class="md-nav" aria-label="Fonctions d'évaluation du fichier midi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listdistinctnotes" class="md-nav__link">
    listDistinctNotes()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#int-listtracks" class="md-nav__link">
    int[] listTracks()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#countdistinctnotes" class="md-nav__link">
    countDistinctNotes()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outil-de-transformation-de-fichiers-midi-en-carton" class="md-nav__link">
    Outil de transformation de fichiers MIDI en carton
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../scripting_notehelper/" class="md-nav__link">
      Note Helper
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../scripting_scalehelper/" class="md-nav__link">
      Scale Helper
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../TransformerCarton/" class="md-nav__link">
      Transformer un carton
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../scripting_gui/" class="md-nav__link">
      Creer une fenêtre
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../scripting_extended_using_java/" class="md-nav__link">
      Scripting étendu avec Java
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11" >
    
    <label class="md-nav__link" for="nav-11">
      Developpement sur le logiciel
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Developpement sur le logiciel" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        <span class="md-nav__icon md-icon"></span>
        Developpement sur le logiciel
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../dev/" class="md-nav__link">
      Developpement Java
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../Technology/" class="md-nav__link">
      Choix dans le developpement du logiciel
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../dev-extension/" class="md-nav__link">
      Développement d'extensions
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../dev-extension-import/" class="md-nav__link">
      Développement d'extensions d'import / transformation de carton
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../referenceapi/" class="md-nav__link">
      API Reference
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sommaire" class="md-nav__link">
    Sommaire
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lecture-dun-fichier-midi-en-5-lignes" class="md-nav__link">
    Lecture d'un fichier MIDI en 5 Lignes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtrage-dun-fichier-midi" class="md-nav__link">
    Filtrage d'un fichier Midi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fonctions-devaluation-du-fichier-midi" class="md-nav__link">
    Fonctions d'évaluation du fichier midi
  </a>
  
    <nav class="md-nav" aria-label="Fonctions d'évaluation du fichier midi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listdistinctnotes" class="md-nav__link">
    listDistinctNotes()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#int-listtracks" class="md-nav__link">
    int[] listTracks()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#countdistinctnotes" class="md-nav__link">
    countDistinctNotes()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outil-de-transformation-de-fichiers-midi-en-carton" class="md-nav__link">
    Outil de transformation de fichiers MIDI en carton
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/barrelorgandiscovery/APrintDoc/edit/master/src/product/scripting/scripting_midiscripts.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="manipuler-des-fichiers-midi-par-script-groovy">Manipuler des fichiers MIDI par script groovy</h1>
<p>On souhaite parfois effectuer des manipulations de fichiers MIDI pour effectuer différentes opérations (transposition, comptage de notes, voir d'adéquation d'un morceau par rapport à une gamme d'instrument).</p>
<p>Le logiciel propose un ensemble de fonctions facilitant la manipulation des fichiers MIDI en quelques lignes de script (donc accessible par un non développeur). Ces scripts peuvent également être stockés dans la définition de l'instrument pour proposer des imports MIDI spécifiques.</p>
<h2 id="sommaire">Sommaire</h2>
<p><a href="#introduction">Introduction</a></p>
<p><a href="#lecturefichiermidi">Lecture d'un fichier Midi</a></p>
<p><a href="#filtrage">Filtrage du contenu d'un fichier midi</a></p>
<p><a href="#analyse">Analyse d'un fichier midi</a></p>
<p><a href="">Création d'un script d'import MIDI pour un instrument</a></p>
<h2 id="introduction"><a href=""></a>Introduction</h2>
<p>Le logiciel est implémenté en Java. Java propose des objets standards de manipulation de fichiers midi, cependant leur modification n'est pas très aisée du fait de la présence d'"Evènements" pouvant être liés. Par exemple les notes sont décrites par un évènement NoteOn puis un second évènement NoteOff. Les dates ou timestamp de début de notes ne sont pas codés en absolu (c'est à dire par rapport au début du morceau) mais en relatif. Chaque évènement est référencé dans le temps par rapport à l'évènement précédent (tick).</p>
<p>Des objets plus simples ont été mis en place pour permettre une manipulation plus simple des fichiers midi, du filtrage et de l'interprétation des éléments contenus dans le fichier. Des exemples suivent sur l'utilisation de ces objets, avec des exemples de mise en oeuvre.</p>
<h2 id="lecture-dun-fichier-midi-en-5-lignes"><a href=""></a>Lecture d'un fichier MIDI en 5 Lignes</h2>
<pre><code>import groovy.aprint.midi.*

use (MidiCategory, MidiFileCategory)
{
    def mf = new File("C:\\Users\\use\\Dropbox\\Midi MM\\LeBateauDeTahiti.mid").load()

}
</code></pre>
<p>Le Résultat de la console affiche la collection d'évènements MIDI lus dans le fichier</p>
<h2 id="filtrage-dun-fichier-midi"><a href=""></a>Filtrage d'un fichier Midi</h2>
<p>Le bout de script suivant lit un fichier midi et filtre les notes du canal numéro 1</p>
<pre><code>import groovy.aprint.midi.*


use (MidiCategory, MidiFileCategory)
{
    def mf = new File("C:\\Users\\use\\Dropbox\\Midi MM\\LeBateauDeTahiti.mid").load()

    // filtrage des évènements associé au canal (1), cad 0 si l'on commence la numérotation à 0
    def resultatFiltrage = mf.filterChannel(0)

    // Ecriture dans un fichier midi de sortie
    resultatFiltrage.save(new File("c:\\temp\\test.mid"))

}
</code></pre>
<p>Le résultat est un fichier MDI test.mid ne contenant que les évènements associés au canal 1. La fonction filterChannel filtre les évènements associés au canal concerné.</p>
<p>D'autres fonctions de filtrage sont disponibles :</p>
<table style="width:10%;">
<colgroup>
<col width="0%" />
<col width="10%" />
</colgroup>
<thead>
<tr class="header">
<th>Fonction / Description</th>
<th>Exemple</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>filterMidiTrack</strong><br />

<p>Filtre les évènements MIDI associés à une piste dans le fichier midi</p></td>
<td><pre><code>import groovy.aprint.midi.*


use (MidiCategory, MidiFileCategory)
{
    def mf = new File(&quot;C:\\Users\\use\\Dropbox\\Midi MM\\LeBateauDeTahiti.mid&quot;).load()

    // filtrage des évènements associé au canal (1), cad 0 si l&#39;on commence la numérotation à 0
    def resultatFiltrage = mf.filterMidiTrack(0)

    // Ecriture dans un fichier midi de sortie
    resultatFiltrage.save(new File(&quot;c:\\temp\\test.mid&quot;))

}</code></pre></td>
</tr>
<tr class="even">
<td><strong>filter</strong>
<p>filtre générique pour filtrer le contenu avec une fonction utilisateur. Ceci permet de se faire sa propre fonction de filtrage.</p></td>
<td><pre><code>import groovy.aprint.midi.*


use (MidiCategory, MidiFileCategory)
{
    def mf = new File(&quot;C:\\Users\\use\\Dropbox\\Midi MM\\LeBateauDeTahiti.mid&quot;).load()

    // filtrage des évènements associé au canal (1), cad 0 si l&#39;on commence la numérotation à 0
    def resultatFiltrage = mf.filter { evt -&gt;
        if (evt.hasProperty(&quot;midiNote&quot;))
        {
            // on ne garde que les notes supérieures à 250ms
            if (evt.length &gt; 250000)
            {
                return true // on la garde
            }
        }

        return false
    }




}</code></pre></td>
</tr>
</tbody>
</table>

<h2 id="fonctions-devaluation-du-fichier-midi"><a href=""></a>Fonctions d'évaluation du fichier midi</h2>
<p>Il est parfois intéressant de pouvoir évaluer les notes présentes dans le fichier MIDI pour effectuer une comparaison avec la gamme et permettre l'évaluation de transposition.</p>
<p>Des fonctions ont été ajoutées pour cela.</p>
<h3 id="listdistinctnotes">listDistinctNotes()</h3>
<p>Cette fonction permet de lister les notes distinctes d'un fichier midi</p>
<pre><code>import groovy.aprint.midi.*


use (MidiCategory, MidiFileCategory)
{
    def mf = new File("C:\\Users\\use\\Dropbox\\Midi MM\\LeBateauDeTahiti.mid").load()

    // filtrage des évènements associé au canal (1), cad 0 si l'on commence la numérotation à 0

   def notes = mf.listDistinctNotes()

   notes.each { note -&gt;
       println note
   }


}
</code></pre>
<p>Le résultat affiche ceci :</p>
<pre><code>&gt;&gt; start script execution
E3
G3
A3
C4
D4
E4
A4
B4
C5
D5
E5
F#5
G5
A5
A#5
B5
C6
C#6
D6
E6
F#6
G6
A6
A#6
B6
C7
C#7
D7
E7
</code></pre>
<p>Ces notes sont les notes rencontrées dans le fichier MIDI</p>
<h3 id="int-listtracks">int[] listTracks()</h3>
<p>Cette fonction permet de lister les pistes d'un fichier MIDI</p>
<pre><code>import groovy.aprint.midi.*


use (MidiCategory, MidiFileCategory)
{
    def mf = new File("C:\\Users\\use\\Dropbox\\Midi MM\\LeBateauDeTahiti.mid").load()

    // filtrage des évènements associé au canal (1), cad 0 si l'on commence la numérotation à 0

   def tracks = mf.listTracks()

   tracks.each { track -&gt;
       println track
   }


}
</code></pre>
<p>Le résultat affiché est le suivant :</p>
<pre><code>&gt;&gt; start script execution
1
2
3


 Script executed in  0: 0:846
</code></pre>
<p>Les pistes sont identifiées par rapport à un numéro, c'est le numéro présent dans le fichier MIDI. Le nom de la piste est ensuite contenu dans un évènement associé à la piste.</p>
<h3 id="countdistinctnotes">countDistinctNotes()</h3>
<p>Cette fonction est particulièrement intéressante pour analyser la répartition des notes dans un ensemble de notes. Cette fonction retourne par note, le nombre d'occurence de la note dans le groupe.</p>
<pre><code>import groovy.aprint.midi.*


use (MidiCategory, MidiFileCategory)
{
    def mf = new File("C:\\Users\\use\\Dropbox\\Midi MM\\LeBateauDeTahiti.mid").load()

    // filtrage des évènements associé au canal (1), cad 0 si l'on commence la numérotation à 0

   def dnotes = mf.countDistinctNotes()

   dnotes.each { note, nombre -&gt;
       println "" + note + " - " + nombre + " fois"
   }


}
</code></pre>
<p>Le résultat est le suivant :</p>
<pre><code>&gt;&gt; start script execution
E6 - 61 fois
C5 - 190 fois
E5 - 69 fois
C6 - 103 fois
G5 - 82 fois
E7 - 29 fois
G6 - 151 fois
D7 - 89 fois
F#5 - 137 fois
D5 - 336 fois
A6 - 101 fois
D6 - 182 fois
A5 - 84 fois
F#6 - 114 fois
C7 - 70 fois
B6 - 109 fois
B5 - 93 fois
A#6 - 5 fois
A#5 - 1 fois
D4 - 110 fois
G3 - 82 fois
B4 - 165 fois
E4 - 5 fois
C#6 - 7 fois
C#7 - 6 fois
A3 - 13 fois
C4 - 20 fois
E3 - 124 fois
A4 - 26 fois
</code></pre>
<h2 id="outil-de-transformation-de-fichiers-midi-en-carton">Outil de transformation de fichiers MIDI en carton</h2>
<p>Il est possible à partir du fichier midi d'effectuer une transformation en carton, la transformation commence par la lecture du fichier midi, en fonction de la gamme et de la capacité de l'instrument, certaines notes, percussions ou registres sont convertis en trous.</p>
<p>L'association entre les deux peut être réalisé à la main en script, en parcourant les notes du fichier midi et en créant les trous dans le carton virtuel. Une autre façon plus évoluée et décrite ici permet de créer des associations entre les notes midi et les pistes du carton, les trous sont alors créés automatiquement en fonction des temps et des longueurs des notes dans le fichier MIDI.</p>
<pre><code>// exemple simple de script d'import de fichier midi
import groovy.aprint.midi.*
import groovy.aprint.transform.*



use (MidiCategory, MidiFileCategory, NoteCategory, ScaleCategory)
{
    def mf = new File("C:\\Users\\use\\Dropbox\\Midi MM\\LeBateauDeTahiti.mid").load()

    def ins =  services.repository.getInstrument("27 / 29 Flutes")
    def scale = ins.scale   
    def sh = scale.helper
    def t = mf.transformFor(scale)

    // on associe la note "D5" à la piste de la gamme ayant la note D5
    t.map("D5".note, sh.find("D5"))

    def result = t.doConvert()

    services.newVirtualBook(result.virtualbook, ins)

}
</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../extension_principale/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Créer une extension principale en script
              </div>
            </div>
          </a>
        
        
          <a href="../scripting_notehelper/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Note Helper
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="../../../assets/javascripts/bundle.6ced434e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>