
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="APrint Studio documentation utilisateur">
      
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.2">
    
    
      
        <title>Reconnaissance d'une image de carton d'orgue - APrint Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.73f7c429.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reconnaissance-de-cartons" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="APrint Documentation" class="md-header-nav__button md-logo" aria-label="APrint Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            APrint Documentation
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Reconnaissance d'une image de carton d'orgue
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="APrint Documentation" class="md-nav__button md-logo" aria-label="APrint Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    APrint Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" >
    
    <label class="md-nav__link" for="nav-1">
      Nouveautés
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Nouveautés" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        Nouveautés
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../whatsnew/" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../whatsnew/2020/Whats_new_APrintStudio_2020_q2/" class="md-nav__link">
      2020
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../whatsnew/2019/Whats_new_APrintStudio_2019/" class="md-nav__link">
      2019
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../whatsnew/2018/Whats_new_APrintStudio_2018/" class="md-nav__link">
      2018
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../whatsnew/2017/Whats_new_APrintStudio_2017/" class="md-nav__link">
      2017
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    
    <label class="md-nav__link" for="nav-2">
      Installation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Installation" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../installation/download/" class="md-nav__link">
      Récupérer les fichiers d'installation
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../installation/etapes/" class="md-nav__link">
      Windows
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../installation/installation/" class="md-nav__link">
      Installation, paramétrage
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../installation/description_folder/" class="md-nav__link">
      Description des fichiers installés
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../installation/lancement_manuel_application/" class="md-nav__link">
      Lancement manuel en ligne de commande
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    
    <label class="md-nav__link" for="nav-3">
      Premiers Pas
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Premiers Pas" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Premiers Pas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../1-premiers-pas/" class="md-nav__link">
      Utiliser un fichier Midi
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../3-piloterinstrumentmidi/" class="md-nav__link">
      Piloter des instruments MIDI
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../work_with_books/" class="md-nav__link">
      Travailler avec les cartons
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    
    <label class="md-nav__link" for="nav-4">
      Carton Virtuel
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Carton Virtuel" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Carton Virtuel
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../modify_book/" class="md-nav__link">
      Modifier / Adjuster un carton
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../modify_book_sel/" class="md-nav__link">
      Utiliser la sélection
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../2-exportmidi/" class="md-nav__link">
      Exports vers Midi
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    
    <label class="md-nav__link" for="nav-5">
      Transformation interactives (Model Editor)
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Transformation interactives (Model Editor)" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Transformation interactives (Model Editor)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../modeleditor/transformations_visuelles/" class="md-nav__link">
      Model Editor
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../modeleditor/introduction/" class="md-nav__link">
      Prendre en main le model editor
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../modeleditor/write_your_processor/" class="md-nav__link">
      Ecrire son processeur
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../modeleditor/model_step_implementation/" class="md-nav__link">
      Documentation sur les processeurs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Numériser
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Numériser" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Numériser
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../numeriser/" class="md-nav__link">
      Numeriser un carton
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../scan/use_webcam/" class="md-nav__link">
      Utiliser une WebCam
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../scan/scanning_books_intro/" class="md-nav__link">
      Construction d'un image du carton
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Reconnaissance d'une image de carton d'orgue
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Reconnaissance d'une image de carton d'orgue
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#numerisation-du-carton" class="md-nav__link">
    Numerisation du carton
  </a>
  
    <nav class="md-nav" aria-label="Numerisation du carton">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resolution-de-numerisation" class="md-nav__link">
    Résolution de numérisation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditions-de-numerisation" class="md-nav__link">
    Conditions de numérisation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-ere-etape-louverture-de-limage-et-choix-de-linstrument" class="md-nav__link">
    1 ère étape : l'ouverture de l'image et choix de l'instrument
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definition-du-modele-de-reconnaissance" class="md-nav__link">
    Définition du modèle de reconnaissance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definition-des-bords-du-carton" class="md-nav__link">
    Définition des bords du carton
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversion-en-musique-et-corrections-manuelles" class="md-nav__link">
    Conversion en Musique et corrections manuelles
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../training/" class="md-nav__link">
      Créer son modèle de ML
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
    
    <label class="md-nav__link" for="nav-7">
      Instruments et gammes
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Instruments et gammes" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Instruments et gammes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../getinstruments/" class="md-nav__link">
      Récupérer des instruments existants
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../CreationInstrument/" class="md-nav__link">
      Note sur l'enregistrement d'instruments
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../UtilisationEditeurInstrument/" class="md-nav__link">
      Utilisation de l'éditeur d'instruments
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
    
    <label class="md-nav__link" for="nav-8">
      Machines spéciales de perforation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Machines spéciales de perforation" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        Machines spéciales de perforation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../perforation_cartons/" class="md-nav__link">
      Perforer un carton
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../krunch/utilisation_perforatrice/" class="md-nav__link">
      Comment perforer un carton
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../aprintcommander/" class="md-nav__link">
      APrint Commander ou comment perforer sans PC
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
    
    <label class="md-nav__link" for="nav-9">
      Concepts
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Concepts" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        Concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../CartonVirtuel/" class="md-nav__link">
      Carton Virtuel
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../concepts_introduction/" class="md-nav__link">
      Comprendre le logiciel
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../repositories/" class="md-nav__link">
      Gestion des instruments
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" >
    
    <label class="md-nav__link" for="nav-10">
      Etendre les fonctionnalités
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Etendre les fonctionnalités" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon"></span>
        Etendre les fonctionnalités
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../scripting/scripting/" class="md-nav__link">
      Scripting
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../scripting/scripting_groovy/" class="md-nav__link">
      Scripting Groovy
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../scripting/scripting_first_steps_quickscripts/" class="md-nav__link">
      Premiers pas avec le scripting
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../scripting/extension_principale/" class="md-nav__link">
      Créer une extension principale en script
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../scripting/scripting_midiscripts/" class="md-nav__link">
      Scripts midi
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../scripting/scripting_notehelper/" class="md-nav__link">
      Note Helper
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../scripting/scripting_scalehelper/" class="md-nav__link">
      Scale Helper
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../scripting/TransformerCarton/" class="md-nav__link">
      Transformer un carton
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../scripting/scripting_gui/" class="md-nav__link">
      Creer une fenêtre
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../scripting/scripting_extended_using_java/" class="md-nav__link">
      Scripting étendu avec Java
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11" >
    
    <label class="md-nav__link" for="nav-11">
      Developpement sur le logiciel
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Developpement sur le logiciel" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        <span class="md-nav__icon md-icon"></span>
        Developpement sur le logiciel
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../dev/" class="md-nav__link">
      Developpement Java
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../Technology/" class="md-nav__link">
      Choix dans le developpement du logiciel
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../dev-extension/" class="md-nav__link">
      Développement d'extensions
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../dev-extension-import/" class="md-nav__link">
      Développement d'extensions d'import / transformation de carton
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../referenceapi/" class="md-nav__link">
      API Reference
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#numerisation-du-carton" class="md-nav__link">
    Numerisation du carton
  </a>
  
    <nav class="md-nav" aria-label="Numerisation du carton">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resolution-de-numerisation" class="md-nav__link">
    Résolution de numérisation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditions-de-numerisation" class="md-nav__link">
    Conditions de numérisation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-ere-etape-louverture-de-limage-et-choix-de-linstrument" class="md-nav__link">
    1 ère étape : l'ouverture de l'image et choix de l'instrument
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definition-du-modele-de-reconnaissance" class="md-nav__link">
    Définition du modèle de reconnaissance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definition-des-bords-du-carton" class="md-nav__link">
    Définition des bords du carton
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversion-en-musique-et-corrections-manuelles" class="md-nav__link">
    Conversion en Musique et corrections manuelles
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="reconnaissance-de-cartons">Reconnaissance de cartons</h1>
<p>Patrice Freydiere - 2017</p>
<p>Cette fonctionnalité, accessible depuis le menu principal, permet la transformation d'une image numérisée en fichier book, exportable en MIDI.</p>
<p><img alt="" src="../acces.png" /></p>
<p>3 étapes sont nécessaires pour la conversion de l'image en fichier midi ou book :</p>
<p>1 - Choix du modèle de reconnaissance</p>
<p>2 - Définition des bords du carton</p>
<p>3 - Reconnaissance, ajustement du tempo et corrections manuelles</p>
<h2 id="numerisation-du-carton">Numerisation du carton</h2>
<p>Cette fonctionnalité repose sur une image du carton. Cette image doit être créée au préalable par un scanner ou une camera, en utilisant un logiciel de reconstruction d'image (@@@ references).</p>
<p>Dans nos essai, un scanner à main de ce type a été utilisé, d'autres sources d'image ont été également testée</p>
<p><img alt="exemple de scanner utilisé" src="../scanner.png" /></p>
<p>Le carton peut être long (plusieurs mètres), le processus présenté ci dessous peut être répété plusieurs fois, l'assemblage final pouvant être réalisé avec les fonctions de copier / coller.</p>
<h3 id="resolution-de-numerisation">Résolution de numérisation</h3>
<p>La reconnaissance est réalisée en couleur, il n'est donc pas nécessaire d'avoir une précision importante. Dans les essais conduits, pour les instruments courants (27-29 touche,  orgues de foire), 200 dpi sont suffisants, avec une hauteurs de 800 pixels. Dans le cas où l'image est beaucoup plus importante, le logiciel proposera la création d'une image moins précise et suffisante, pour accélérer les traitements</p>
<h3 id="conditions-de-numerisation">Conditions de numérisation</h3>
<p>Les trous sont reconnus par différents modèles mathématiques. Ces modèles sont mis en place pour prendre en charge les cas rencontrés. (Ces modèles peuvent être enrichis au besoin). </p>
<p>Les meilleurs resultat sont obtenus en ayant un assez bon contraste entre les trous et le carton, même si les algorithmes s'adaptent à des contrastes moins élevés.</p>
<h2 id="1-ere-etape-louverture-de-limage-et-choix-de-linstrument">1 ère étape : l'ouverture de l'image et choix de l'instrument</h2>
<p>Dans la première étape, on sélectionne l'image à transformer. Ainsi que l'instrument associé au carton (gamme equivalente)</p>
<p><img alt="" src="../step1.png" /></p>
<p>Lorsque l'image est sélectionnée, celle ci est affichée.</p>
<p><img alt="" src="../step1.1.png" /></p>
<p>L'image doit être horizonale pour pouvoir être utilisée dans cette fonction, si ce n'est pas le cas, il faudra prendre un logiciel de dessin pour réaliser cette action.</p>
<p>Lorsque l'instrument est sélectionné, il est possible de passer à l'étape suivante.</p>
<h2 id="definition-du-modele-de-reconnaissance">Définition du modèle de reconnaissance</h2>
<p>L'étape 2 propose le choix du modèle mathématique de reconnaissance, plusieurs types sont proposés. Le choix du type de modèle déclenche le calcul de traitement d'image. Ce traitement peut être relativement long (fonction de la taille de l'image et de la complexité du modèle mathématique). Une jauge indique la progression du calcul. </p>
<p>Pendant le calcul, le resultat apparait par parties, permettant de vérifier la bonne validité du choix du modèle. Il est possible de changer si besoin. </p>
<p>Le passage à l'étape suivante ne pourra être réalisé qu'à la fin du traitement de l'ensemble de l'image.</p>
<p><img alt="" src="../step2.png" /></p>
<p>Une jauge de transparence permet de visualiser l'image traitée par rapport à l'image d'origine. </p>
<p>Un critère de bonne reconnaissance est le recouvrement en noir des zones de trous, dans le cas ou ces zones sont disparates, le modèle n'est peut être pas compatible. Il est alors intéressant d'en sélectionner un autre.</p>
<p>Les outils de visualisation permettent de se déplacer sur l'images, de pouvoir observer le resultat.</p>
<h2 id="definition-des-bords-du-carton">Définition des bords du carton</h2>
<p>Après la phase de traitement d'image, il est nécessaire de caler la grille de la gamme, pour assurer une bonne reconnaissance des notes.</p>
<p>Cette étape est la plus délicat (bien que simple), et définit grandement la qualité du resultat</p>
<p><img alt="" src="../step3.png" /></p>
<p>à l'initial, 4 poignées sont disponibles pour recaler la gamme sur le carton. L'outil d'ajustement permet de modifier leur position <img alt="" src="../step3.1.png" /></p>
<p>Par glissé déplacé, sur les poignées, il est possible d'avoir une première approximation de la position de la gamme sur le poncif. Comme ci dessous</p>
<p><img alt="" src="../step3.2.png" /></p>
<p><strong>Note sur l'orientation du carton</strong></p>
<p>il est possible que la gamme soit inversée par rapport au carton (soit par une numérisation à l'envers, soit par définition de gamme dont la référence est en bas). </p>
<p>La référence de la gamme est indiquée sur l'écran par une flèche, comme ci dessous :</p>
<p>Pour inverser la position de la gamme, il est possible d'inverser cette référence. </p>
<p><img alt="" src="../step3.3.png" /></p>
<p>La première approximation, peut ne pas coller à certains endroits du carton (probleme de numérisation, ou déformation du carton). Comme ci dessous :</p>
<p><img alt="" src="../step3.4.png" /></p>
<p>Il est alors possible de créer des poignées supplémentaires, localement avec l'outil d'ajustement en s'approchant de la ligne du bord. Le logiciel propose alors la création d'une nouvelle poignée par clické - glissé.</p>
<p><img alt="" src="../step3.5.png" /></p>
<p>Lorsque l'outil d'ajustement est sélectionné, il est possible de supprimer une poignée en s'approchant de celle ci (elle se colorie en bleu), puis en appuyant sur la touche du clavier "DEL" ou "Suppr".</p>
<p>Ceci permet au mieux de faire coller la gamme à l'image du carton.</p>
<p>Lorsque le travail est terminé, il est possible de passer à l'étape suivante de l'assistant.</p>
<p><img alt="" src="../step3.6.png" /></p>
<p>ajustement terminé.</p>
<h2 id="conversion-en-musique-et-corrections-manuelles">Conversion en Musique et corrections manuelles</h2>
<p>L'étape suivante montre le carton "redressé" sur la gamme, </p>
<p><img alt="" src="../step4.png" /></p>
<p>Les trous sont maintenant bien alignés et peuvent être lus en utilisant le bouton <strong>"Reconnaissance Auto ..."</strong></p>
<p><img alt="" src="../step4.1.png" /></p>
<p>La vitesse peut avoir été mal interprétés car définie par une évaluation de la largeur du carton. Il est possible de corriger cela avec l'outil "Adjust Hole Scale". En réalisant un glissé sur le carton, il est possible de faire supperposer l'image et les trous.</p>
<p><img alt="" src="../step4.2.png" /></p>
<p><img alt="" src="../step4.3.png" /></p>
<p>Le carton est ci dessus ajusté en vitesse.</p>
<p>Dans cette étape, l'outil d'édition manuel permet avec des glissé déplacé, de corriger unitairement les problemes restant sur la reconnaissance.</p>
<p><img alt="" src="../step4.4.png" /></p>
<p>La reconnaissance est maintenant terminée, la terminaison de l'assistant créer une fenêtre finale, permettant l'écoute, l'assemblage ou l'export Midi.</p>
<p><img alt="" src="../final.png" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../scan/scanning_books_intro/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Construction d'un image du carton
              </div>
            </div>
          </a>
        
        
          <a href="../training/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Créer son modèle de ML
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="../../../assets/javascripts/bundle.6ced434e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>